skinlf-1.2.3/src/com/l2fprod/gui/plaf/skin/resources/skinlf-themepack.dtd

<!-- Skin Look And Feel 1.2.3 Theme Pack DTD -->

<!-- 
     A themepack is made of properties, icons and skin
-->
<!ELEMENT skinlf-themepack (property*, icon*, skin)>
<!ATTLIST skinlf-themepack
	require CDATA #REQUIRED>

<!-- 
     Each property has a name, a value and an optional type.
     The type must be a valid Java classname (fully qualified).
     Supported types are:
        java.lang.Boolean (default if type is not specified)
           The value must be true or false
        java.lang.Integer
           The value must be parseable by Integer.parseInt
        java.lang.String
           Any string
        java.awt.Color
           The value must be parseable by Color.decode(string), for example #FF0FA3
        java.awt.Insets
           The value must be {top,left,bottom,right} for example {5,10,5,10}
        java.awt.Dimension
           The value must be {x,y} or x,y, for example {300,100}
        javax.swing.border.LineBorder
           If the type is LineBorder, the additional properties rounded,
           thickness and color may be filled. Rounded can be true or false,
           thickness is an integer and color a Color like #FF0FA3.
-->
<!ELEMENT property>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
        type CDATA #IMPLIED
        rounded CDATA #IMPLIED
        thickness CDATA #IMPLIED
        color CDATA #IMPLIED>

<!--
     Ability to provide custom font for texts.
        NAME is the name of the font that needs to be set.
        For example: Button.font, TextArea.font, List.font, Table.font, ...
        The special "Global" name will set all fonts to the same value.
        VALUE is the font to use with the format: fontname,fonttype,fontsize.
           Font name is a valid font name for the platform (for example Tahoma)
           Font type is one of 0 (PLAIN), 1 (BOLD), 2 (ITALIC), 3 (BOLD + ITALIC)
           Font size is an integer.
        Example: <font name="Global" value="Tahoma,0,11"/>
-->
<!ELEMENT font>
<!ATTLIST font
        name CDATA #REQUIRED
        value CDATA #REQUIRED>

<!--
     Ability to provide custom icons.
        NAME is the name of the icon.
        For example: Tree.openIcon, Tree.closedIcon, Tree.leafIcon, InternalFrame.icon,
        OptionPane.errorIcon, OptionPane.informationIcon, OptionPane.warningIcon,
        OptionPane.questionIcon
        VALUE is the name of the file in the themepack. The value is relative to
        the xml file.
        Example: <icon name="Tree.openIcon" value="icons/TreeOpen.gif"/>
-->
<!ELEMENT icon>
<!ATTLIST icon
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!--
     This section defines the gtk and kde themes used.
     A skin can contains other skins in such case a CompoundSkin is created
     and allows several themes to provide different parts of the all skin.
     Most of the time only one gtk and one kde themes will be provided.
     Example:
	<skin>
		<skin url="gtk/gtkrc"></skin>
		<skin url="kde/kde.themerc"></skin>
	</skin>
-->
<!ELEMENT skin (skin*)>
<!ATTLIST skin
	url CDATA #IMPLIED>


